<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html {
            height : 100%;
            margin : 0;
        }
        .container {
            display : flex;
            height : 100vh;
        }
        .side-box {
            width : 5%;
            background-color: black;
            color: white;
            display: flex;
            justify-content : center;
            align-items: center;
        }
        .side-box4 {
            width : 5%;
            background-color: black;
            color: white;
            display: flex;
            justify-content : center;
            align-items: center;
        }
        .main-box {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .top-box {
            flex: 1;
            background-color: #00b894;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom-box {
            flex: 1;
            background-color: #e17055;
            display: flex;
            justify-content: center;
            align-items : center;
        }
       @media screen AND (max-width: 500px) {
        .container {
            display : flex;
            flex-direction: column;
            height: 100vh;
        }

        .side-box {
            display: flex;
            width: 100%;
            height: 15%;  
        }

        .top-box {
            display: flex;
            width: 100%;
            flex: 0.25;
        }

        .bottom-box {
            display: flex;
            width: 100%;
            flex: 0.25;
        }

        .side-box4 {
            display: flex;
            height: 15%;
            width: 100%;
        }

       }
    </style>
</head>
<body>
    <div class="container">
        <div class ="side-box">Box1</div>
        <div class="main-box">
            <div class="top-box">Box2</div>
            <div class="bottom-box">Box3</div>
        </div>
        <div class="side-box4">Box4</div>
    </div>
</body>
</html>